<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista automoviles</title>
</head>
<body>
    <form id="listaAutos">
        <label for="Auto">Auto</label>
        <input type="text" name="Auto" id="Auto" value = "Auto">
        <br><br>
        <br>
        <button id="Agregar">Agregar</button>
        <br><br>
        <button id="EliminarPrimero">Eliminar Primero</button>
        <br><br>
        <button id="EliminarUltimo">Eliminar Ultimo</button>

    </form>
    <script>
        var ListadoAutos = Array();
        document.getElementById("listaAutos").addEventListener('click', () => {
            var Auto = document.getElementById("Auto").value;
        
        document.getElementById("Agregar").addEventListener('click', (Auto) => {
            ListadoAutos.push();
        })
        document.getElementById("EliminarPrimero").addEventListener('click', () => {
            ListadoAutos.shift();
        })
        document.getElementById("EliminarUltimo").addEventListener('click', () => {
            ListadoAutos.pop();
        })})
        for (i = 0 ; i < ListadoAutos.length; i++){
            console.log(ListadoAutos[i] + " sera que sale igual???")
        }
    
    </script>
</body>
</html>