<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables </title>
</head>
<body>
    <!-- CACHARREANDO CON HTML-->
    <h1>FRUTERIA</h1>
    <ul>
        <li>papaya</li>
        <li>mango</li>
        <li>sandia</li>
        <p>Las frutas son las principales responsables de los maravillosos<br>
            jugos que nos acompañan en nuestro almuerzo, no las subestimes,<br>
            hay mucha variedad de seguro que te enamoras de alguna.</p>
    </ul>
    <script>
        var unaFuncion = new Function("hola mundo");
        var unNumero = 1;
        var unaPalabra = "Salut a tous";
        var unaFecha = new Date();
        var unDato;
    </script>

    <a href="http://www.google.com" target="blank">Ir a google</a>
    <div>
        <img src="equipo.jpg">
    </div>

    <table>
        <tr>
            <th>Nombre</th>
            <th>apellido</th>
            <th>edad</th>
            <th>email</th>
        </tr>
        <tr>
            <th>Usuario</th>
            <th>Apellido Usuario</th>
            <th>0</th>
            <th>correo@gmail.com</th>
        </tr>
    </table>
    

</body>
</html>