<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programamos</title>
</head>
<body>
    <h1>Sumar</h1>
    <form id="calculadora">
        <label for="num1">Numero 1</label>
        <input type="number" name="num1" id="num1">
        <br><br>
        <label for="num2">Numero 2</label>
        <input type="number" name="num2" id="num2">
        <br><br>
        <label for="num3">Numero 3</label>
        <input type="number" name="num3" id="num3">
        <br><br>
        <button type="submit">Sumar</button>
        <br><br>
        <button type="submit" id="restar">restar</button>
        <br><br>
        <button type="submit" id="dividir">dividir</button>
        <br><br>
        <button type="submit" id="suma cuadrados">suma cuadrados</button>
        <br><br>
    </form>

    <script>
        document.getElementById("calculadora").addEventListener('submit', (e) => {
            e.preventDefault();
            var num1 = parseInt(document.getElementById('num1').value);
            var num2 = parseInt(document.getElementById('num2').value);
            var num3 = parseInt(document.getElementById('num3').value);
            var result = num1 + num2 + num3;
            console.log(`el resultado de ${num1} mas ${num2} mas ${num3} es igual a ${result}`);
        });
        document.getElementById("restar").addEventListener('click', (e) => {
            e.preventDefault();
            var num1 = parseInt(document.getElementById('num1').value);
            var num2 = parseInt(document.getElementById('num2').value);
            var num3 = parseInt(document.getElementById('num3').value);
            var result = num1 - num2 - num3;
            console.log(`el resultado de ${num1} menos ${num2} menos ${num3} es igual a ${result}`);
        });
        document.getElementById("dividir").addEventListener('click', (e) => {
            e.preventDefault();
            var num1 = parseInt(document.getElementById('num1').value);
            var num2 = parseInt(document.getElementById('num2').value);
            var num3 = parseInt(document.getElementById('num3').value);
            var result = num1 / num2 / num3;
            console.log(`el resultado de ${num1} sobre ${num2} sobre ${num3} es igual a ${result}`);
        });
        document.getElementById("suma cuadrados").addEventListener('click', (e) => {
            e.preventDefault();
            var num1 = parseInt(document.getElementById('num1').value);
            var num2 = parseInt(document.getElementById('num2').value);
            var num3 = parseInt(document.getElementById('num3').value);
            var result = num1**2 + num2**2 + num3**2;
            console.log(`el resultado de ${num1} mas ${num2} mas ${num3} es igual a ${result}`);
        });
    </script>
</body>
</html>