<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aqui va lo que vemos en la pestaña del navegador</title>
</head>
<body>
    <h1>Ahora conoceremos un poco de las etiquetas HTML</h1>
    <p>con la etiqueta p podremos poner parrafos sobre cosas 
       que queremos <strong>mostrar</strong> en nuestra pagina. 
    </p>
    <p> con <strong>strong</strong> podremos poner en negrita el texto que 
    nos parezca relevante</p>
    <p>En equipo siempre se aprende mas </p>
    <img src ="equipo.jpg">
    
</body>
</html>