<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programando formularios</title>
</head>
<body>
    <h1>formularios</h1>
    <form id="formulario">
        <label for="nombre">nombre</label>
        <input type="text" name="nombre" id="nombre">
        <!-- espacios en blanco-->
        <br><br>
        <label for="apellido">apellido</label>
        <input type="text" name="apellido" id="apellido">

        <br><br>
        <label for="email">email</label>
        <input type="email" name="email" id="email">

        <br><br>
        <label for="edad">edad</label>
        <input type="number" name="edad" id="edad">

        <br><br>
        <label for="pais">pais</label>
        <select type="text" name="pais" id="pais">
            <option value="ARG">Argentina</option>
            <option value="COL">Colombia</option>
            <option value="BRA">Brasil</option>
        </select>

        <br>

        <h2>Sexo</h2>
        <label for="sexoMasculino">Masulino</label>
        <input class= "sexo" type="radio" name="sexo" id="sexoMasculino" value= "Masculino">
        <br>
        <label for="sexoFemenino">Femenino</label>
        <input class= "sexo" type="radio" name="sexo" id="sexoFemenino" value= "Femenino">
        <br>
        <label for="sexoNoContesta">No contesta</label>
        <input class= "sexo" type="radio" name="sexo" id="sexoNoContesta" value="sexoNoContesta">

        <h2>Hobbies</h2>
        <label for="futbol">Futbol</label>
        <input class= "hobbies" type="checkbox" name="hobbies" id="futbol" value="futbol">
        <br>
        <label for="Natacion">Natacion</label>
        <input class= "hobbies" type="checkbox" name="hobbies" id="Natacion" value="Natacion">
        <br>
        <label for="Basket">Basket</label>
        <input class= "hobbies" type="checkbox" name="hobbies" id="Basket" value="Basket">
        <br>
        <label for="tennis">tennis</label>
        <input class= "hobbies" type="checkbox" name="hobbies" id="tennis" value="tennis">
        <br>
        <label for="Beisbol">Beisbol</label>
        <input class= "hobbies" type="checkbox" name="hobbies" id="Beisbol" value="Beisbol">
        <br>
        <label for="otro">otro</label>
        <input class= "hobbies" type="checkbox" name="hobbies" id="otro">
        <br><br>

        <label for="comentarios">Comentarios</label>
        <textarea name="comentarios" id="comentarios" cols="50" rows="10"></textarea>

        <br>
        <button type="submit">Ver resultados</button>
 
    </form>

    <script>
        document.getElementById("formulario").addEventListener('submit', (e) =>{
            console.log("Hola desde el submit de mi formulario");
            e.preventDefault();//para que no se recargue
             
            var nombre = document.getElementById("nombre").value;
            var apellido = document.getElementById("apellido").value;
            var email = document.getElementById("email").value;
            var edad = document.getElementById("edad").value;
            var pais = document.getElementById("pais").value;
            var comentarios = document.getElementById("comentarios").value;

            var sexo_radios = document.getElementsByClassName('sexo');
            for(var i = 0; i < sexo_radios.length; i++){
                var sexo_radio = sexo_radios[i];
                if(sexo_radio.checked === true) {
                    sexo = sexo_radio.value;
                }
            }

            var hobbiesCheckboxes = document.getElementsByClassName('hobbies');
            for(const hobbiesCheckbox of hobbiesCheckboxes){
                if(hobbiesCheckbox.checked === true) {
                    Hobbies += hobbiesCheckbox.value + ', ';
                }
            }

            var resultado = `
            Nombre : ${nombre}
            Apellido : ${apellido}
            email : ${email}
            pais : ${pais}
            comentarios: ${comentarios}
            sexo: ${sexo}
            hobbies: ${hobbies}
            `;
            console.log(resultado);
        })
    </script>
</body>
</html>