<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>
<body>
    <form action="resultados.html">
        <div>
            <label for="">¿que desea buscar?</label>
            <input type="text" name="texto a buscar">
        </div>
        <div>
            <label for="">¿Donde lo desea buscar?</label>
            <select name="donde_lo_desea_buscar" id="">
                <option value="argentina">Argentina</option>
                <option value="colombia">Colombia</option>
                <option value="brasil">Brasil</option>
                <option value="chile">Chile</option>
                <option value="uruguay">Uruguay</option>
            </select>
        </div>
        <div>
            <input type="submit" value="buscar">
        </div>
        
    </form>
</body>
</html>