<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores logicos</title>
</head>
<body>
    <script>
        let operador1 = 5;
        let operador2 = 4;
        function operaciones (operador1, operador2){
            let suma = operador1 + operador2;
            let aumento = operador1 + 1;
            let multiplicacion = aumento*2;
            let division = operador1 / operador2;
            let sobrante = operador1 % operador2;
        console.log(suma,aumento,multiplicacion,division,sobrante);
        }
        operaciones(operador1, operador2);

    </script>
</body>
</html>